HEADER

|quick-hints| |hints| +

INTRO TO BE WRITTEN...

|f| +
||f\\{hint\\}||
________________________________________________________________________________
Start QuickHint mode. In QuickHint mode, every hintable item (according to the
'hinttags' XPath query) is assigned a unique number. You can now either type
this number or type any part of the URL which you want to follow, and it is
followed as soon as it can be uniquely identified. Often it can be useful to
combine these techniques to narrow down results with some letters, and then
typing a single digit to make the match unique. Pressing [m]<Leader>[m]
(defaults to [c]:let mapleader = "\"[c]) toggles "escape-mode", where numbers
are treated as normal text. +
[m]<Esc>[m] stops this mode at any time.
________________________________________________________________________________


|F| +
||F\\{hint\\}||
________________________________________________________________________________
Start QuickHint mode, but open link in a new tab. Like normal QuickHint mode
(activated with [m]f[m]) but opens the link in a new tab.
________________________________________________________________________________


|extended-hints| +

|;| +
||;\\{mode\\}\\{hint\\}||
________________________________________________________________________________
Start an extended hint mode. ExtendedHint mode is useful, since in this mode
you can yank link locations, open them in a new window or save images. If
you want to yank the location of hint [a]24[a], press [m];y[m] to start
this hint mode. Then press [a]24[a] to copy the hint location.

{mode} can be either one of: +

|;;|
* [m];[m] to focus a link and hover it with the mouse

|;?|
* [m]?[m] to show information about the element (incomplete)

|;a|
* [m]a[m] to save its destination (prompting for save location)

|;f|
* [m]f[m] to focus a frame

|;s|
* [m]s[m] to save its destination

|;o|
* [m]o[m] to open its location in the current tab

|;t|
* [m]t[m] to open its location in a new tab

|;b|
* [m]b[m] to open its location in a new background tab

|;O|
* [m]O[m] to open its location in an [c]:open[c] query

|;T|
* [m]T[m] to open its location in a [c]:tabopen[c] query

|;v|
* [m]v[m] to view its destination source

|;w|
* [m]w[m] to open its destination in a new window

|;W|
* [m]W[m] to open its location in a [c]:winopen[c] query

|;y|
* [m]y[m] to yank its destination location

|;Y|
* [m]Y[m] to yank its text description

Hintable elements for all extended hint modes can be set in the
'extendedhinttags' XPath string.

Note: The behavior of [m];t[m] and [m];b[m] is inverted if the
\'browser.tabs.loadInBackground' preference is set to false.
________________________________________________________________________________

// vim: set syntax=asciidoc:
