HEADER

Vimperator does not yet read any command-line options. When it does, they will
be documented here.

section:Initialization[initialization,startup]

At startup Vimperator can perform user initialization commands. When one of
the following is successfully located, it is executed, and no further
locations are tried.

|$VIMPERATOR_INIT|

1. _$VIMPERATOR_INIT_ -- May contain a single ex command, usually
	[c]:source {file}[c].
2. [a]\~/_vimperatorrc[a] -- Windows only. If this file exists, its contents
	are executed.
3. [a]\~/.vimperatorrc[a] -- If this file exists, its contents are executed.

If 'exrc' is set then any RC file in the current directory is also sourced.

The plugin directory can be in any of the directories in 'runtimepath'.

All directories in 'runtimepath' are searched for plugins and they are are all
loaded.

Plugins will not be sourced if 'noloadplugins' is set.

The user's \'$HOME'(~) directory is determined as follows:

* Unix and Mac -- _$HOME_ is used.
* Windows -- if _%HOME%_ is set then this is used, otherwise _%USERPROFILE%_ or finally
_%HOMEDRIVE%%HOMEPATH%_.

section:Saving{nbsp}settings[save-settings]

|:mkv| |:mkvimperatorrc|
||:mkv[imperatorrc][!] [a][file][a]|| +
________________________________________________________________________________
Write current key mappings and changed options to [a][file][a]. If no
[a][file][a] is specified then _~/.vimperatorrc_ is written unless this file
already exists. The special version [c]:mkvimperatorrc![c] will overwrite
[a][file][a] if it exists.

Warning: this differs from Vim's behavior which defaults to writing the file
in the current directory.
________________________________________________________________________________

section:Restarting[restarting]

|:res| |:restart| +
||:res[tart]||
________________________________________________________________________________
Force the browser to restart. Useful when installing extensions.
________________________________________________________________________________

// vim: set syntax=asciidoc:
