HEADER

Vimperator does not yet read any command-line options. When it does, they will
be documented here.

section:Initialization[initialization,startup]

At startup, Vimperator completes the following tasks in order.

. Vimperator can perform user initialization commands. When
  one of the following is successfully located, it is executed, and no
  further locations are tried.

  .. |$VIMPERATOR_INIT| _$VIMPERATOR_INIT_ -- May contain a single ex
                                                command (e.g.,
                                                "[c]:source {file}[c]").
  .. [a]\~/_vimperatorrc[a] -- Windows only. If this file exists, its
			       contents are executed and
			       _$MY_VIMPERATORRC_ set to its path.
  .. [a]\~/.vimperatorrc[a] -- If this file exists, its contents are 
                               executed.

. If 'exrc' is set, then any RC file in the current directory is also sourced.

. All directories in 'runtimepath' are searched for a "plugin"
  subdirectory and all yet unloaded plugins are loaded. For each
  plugin directory, all *.\{js,vimp} files (including those in further
  subdirectories) are sourced alphabetically. No plugins will be sourced
  if 'noloadplugins' is set. Any particular plugin will not be loaded
  if it has already been loaded (e.g., by an earlier [c]:loadplugins[c]
  command).

The user's ~ (i.e., "home") directory is determined as follows:

* On Unix and Mac, the environment variable  _$HOME_ is used.
* On Windows, Vimperator checks for the existence of _%HOME%_, then
_%USERPROFILE%_, and then _%HOMEDRIVE%%HOMEPATH%_. It uses the first one
it finds.

section:Saving{nbsp}settings[save-settings]

|:mkv| |:mkvimperatorrc|
||:mkv[imperatorrc][!] [a][file][a]|| +
________________________________________________________________________________
Write current key mappings and changed options to [a][file][a]. If no
[a][file][a] is specified then _~/.vimperatorrc_ is written unless this file
already exists. The special version [c]:mkvimperatorrc![c] will overwrite
[a][file][a] if it exists.

Warning: this differs from Vim's behavior which defaults to writing the file
in the current directory.
________________________________________________________________________________

section:Restarting[restarting]

|:res| |:restart| +
||:res[tart]||
________________________________________________________________________________
Force the browser to restart. Useful when installing extensions.
________________________________________________________________________________

// vim: set syntax=asciidoc:
