# Thunderbird
content	 muttator        content/
locale	 liberator en-US locale/en-US/

content	 liberator             ../liberator/content/
resource liberator             ../liberator/modules/
skin	 liberator classic/1.0 ../liberator/skin/

override chrome://liberator/content/liberator.dtd chrome://muttator/content/liberator.dtd
override chrome://liberator/content/config.js	  chrome://muttator/content/config.js

overlay  chrome://browser/content/browser.xul chrome://liberator/content/liberator.xul
overlay  chrome://browser/content/browser.xul chrome://vimperator/content/vimperator.xul

# Thunderbird
content  liberator content/
resource liberator modules/
locale   liberator en-US locale/en-US/
skin     liberator classic/1.0 skin/

override chrome://liberator/content/liberator.dtd chrome://liberator/content/muttator.dtd
override chrome://liberator/content/config.js chrome://liberator/content/muttator.js

overlay  chrome://messenger/content/messenger.xul chrome://liberator/content/liberator.xul
overlay  chrome://messenger/content/messenger.xul chrome://liberator/content/muttator.xul

#1
#override chrome://liberator/content/compose/liberator.xul chrome://liberator/content/liberator.xul
overlay  chrome://messenger/content/messengercompose/messengercompose.xul chrome://liberator/content/compose/liberator.xul
overlay  chrome://messenger/content/messengercompose/messengercompose.xul chrome://liberator/content/compose/compose.xul

