# Thunderbird
content  muttator        content/
locale   liberator en-US locale/en-US/

content  liberator             ../common/content/
resource liberator             ../common/modules/
skin     liberator classic/1.0 ../common/skin/

override chrome://liberator/content/liberator.dtd chrome://muttator/content/liberator.dtd
override chrome://liberator/content/config.js	  chrome://muttator/content/config.js

overlay  chrome://messenger/content/messenger.xul chrome://liberator/content/liberator.xul
overlay  chrome://messenger/content/messenger.xul chrome://muttator/content/muttator.xul

overlay  chrome://messenger/content/messengercompose/messengercompose.xul chrome://muttator/content/compose/liberator.xul
overlay  chrome://messenger/content/messengercompose/messengercompose.xul chrome://muttator/content/compose/compose.xul

