<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

(c) 2006-2007 Martin Stubenschrott

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.
}}} ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<!-- The stylesheet which is used for the :help command -->
<?xml-stylesheet href="chrome://vimperator/content/default.css" type="text/css"?>

<overlay id="vimperator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.7" src="vimperator.js"/>
    <script type="application/x-javascript;version=1.7" src="bookmarks.js"/>
    <script type="application/x-javascript;version=1.7" src="buffers.js"/>
    <script type="application/x-javascript;version=1.7" src="commands.js"/>
    <script type="application/x-javascript;version=1.7" src="completion.js"/>
    <script type="application/x-javascript;version=1.7" src="events.js"/>
    <script type="application/x-javascript;version=1.7" src="file.js"/>
    <script type="application/x-javascript;version=1.7" src="find.js"/>
    <script type="application/x-javascript;version=1.7" src="help.js"/>
    <script type="application/x-javascript;version=1.7" src="hints.js"/>
    <script type="application/x-javascript;version=1.7" src="mappings.js"/>
    <script type="application/x-javascript;version=1.7" src="options.js"/>
    <script type="application/x-javascript;version=1.7" src="tabs.js"/>
    <script type="application/x-javascript;version=1.7" src="ui.js"/>

    <window id="main-window">
        <toolbar id="vimperator-toolbar" hidden="false" align="center" fullscreentoolbar="true">
            <vbox id="vimperator-container" flex="1" hidden="false">
                <listbox id="vimperator-bufferwindow" class="plain" rows="10" flex="1" hidden="true"
                        onclick=   "vimperator.bufferwindow.onEvent(event);"
                        ondblclick="vimperator.bufferwindow.onEvent(event);"
                        onkeydown= "vimperator.bufferwindow.onEvent(event);">
                    <listcols>
                        <listcol flex="1" width="50%"/>
                        <listcol flex="1" width="50%"/>
                    </listcols>
                </listbox>

                <listbox id="vimperator-previewwindow" class="plain" rows="10" flex="1" hidden="true"
                        onclick=   "vimperator.previewwindow.onEvent(event);"
                        ondblclick="vimperator.previewwindow.onEvent(event);"
                        onkeydown= "vimperator.previewwindow.onEvent(event);">
                    <listcols>
                        <listcol flex="1" width="50%"/>
                        <listcol flex="1" width="50%"/>
                    </listcols>
                </listbox>

                <hbox id="vimperator-statusline" flex="1" height="10" hidden="false">
                    <label class="plain" id="vimperator-statusline-field-url"            flex="1" crop="end"/>
                    <label class="plain" id="vimperator-statusline-field-inputbuffer"    flex="0"/>
                    <label class="plain" id="vimperator-statusline-field-progress"       flex="0"/>
                    <label class="plain" id="vimperator-statusline-field-tabcount"       flex="0"/>
                    <label class="plain" id="vimperator-statusline-field-bufferposition" flex="0"/>
                </hbox>

                <listbox id="vimperator-completion" class="plain" rows="1" flex="1" hidden="true">
                    <listcols>
                        <listcol flex="1" width="50%"/>
                        <listcol flex="1" width="50%"/>
                    </listcols>
                </listbox>

                <hbox id="vimperator-commandline" flex="1" hidden="false">
                    <label class="plain" id="vimperator-commandline-prompt"  flex="0" crop="end" value="" collapsed="true"/>
                    <textbox class="plain" id="vimperator-commandline-command" flex="1" hidden="false" type="timed" timeout="100"
                        onkeypress="vimperator.commandline.onEvent(event);"
                        oninput="vimperator.commandline.onEvent(event);"
                        onfocus="vimperator.commandline.onEvent(event);"
                        onblur="vimperator.commandline.onEvent(event);"/>
                </hbox>

                <iframe id="vimperator-multiline-output" src="about:blank" flex="1" height="10px" hidden="false" collapsed="true"
                        onkeypress="vimperator.commandline.onMultilineOutputEvent(event)"/>

                <textbox id="vimperator-multiline-input" class="plain" flex="1" rows="10" hidden="false" collapsed="true" multiline="true"
                        onkeypress="vimperator.commandline.onMultilineInputEvent(event);"
                        oninput="vimperator.commandline.onMultilineInputEvent(event);"
                        onblur="vimperator.commandline.onMultilineInputEvent(event);"/>
            </vbox>
        </toolbar>

        <keyset id="mainKeyset">
           <key id="key_open_vimbar" key=":" oncommand="vimperator.commandline.open(':', '', vimperator.modes.EX);" modifiers=""/>
           <key id="key_stop" keycode="VK_ESCAPE" oncommand="vimperator.events.onEscape();"/>
           <!-- other keys are handled inside vimperator.js event loop -->
        </keyset>
    </window>
</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
