<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

(c) 2006-2008: Martin Stubenschrott <stubenschrott@gmx.net>

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.
}}} ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<overlay id="vimperator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="viewSidebarMenu">
        <menuitem observes="vimperator-viewAddonsSidebar" label="Add-ons" accesskey="A"/>
        <menuitem observes="vimperator-viewConsoleSidebar" label="Console" accesskey="C"/>
        <menuitem observes="vimperator-viewDownloadsSidebar" label="Downloads" accesskey="D"/>
        <menuitem observes="vimperator-viewPreferencesSidebar" label="Preferences" accesskey="P"/>
    </menupopup>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="vimperator-viewAddonsSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="chrome://mozapps/content/extensions/extensions.xul"
            sidebartitle="Add-ons"
            oncommand="toggleSidebar('vimperator-viewAddonsSidebar');"/>
        <broadcaster id="vimperator-viewConsoleSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="chrome://global/content/console.xul"
            sidebartitle="Console"
            oncommand="toggleSidebar('vimperator-viewConsoleSidebar');"/>
        <broadcaster id="vimperator-viewDownloadsSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="chrome://mozapps/content/downloads/downloads.xul"
            sidebartitle="Downloads"
            oncommand="toggleSidebar('vimperator-viewDownloadsSidebar');"/>
        <broadcaster id="vimperator-viewPreferencesSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="about:config"
            sidebartitle="Preferences"
            oncommand="toggleSidebar('vimperator-viewPreferencesSidebar');"/>
    </broadcasterset>

</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
