<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript;version=1.8">
        let uri = Components.classes["@mozilla.org/network/io-service;1"]
                            .getService(Components.interfaces.nsIIOService)
                            .newURI("liberator://help/options", null, null);
        Application.activeWindow.open(uri).focus(); // TODO: generalise for Muttator et al.
        window.close();
    </script>
</window>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
