<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
// Copyright (c) 2006-2009 by Martin Stubenschrott <stubenschrott@vimperator.org>
//
// This work is licensed for reuse under an MIT license. Details are
// given in the License.txt file included with this file.
}}} ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://liberator/skin/liberator.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "liberator.dtd" [
    <!ENTITY liberator.content "chrome://liberator/content/">
]>

<overlay id="liberator"
    xmlns:liberator="http://vimperator.org/namespaces/liberator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.8" src="&liberator.content;liberator-overlay.js"/>

    <window id="&liberator.mainWindow;">

        <keyset id="mainKeyset">
            <key id="key_open_vimbar" key=":" oncommand="liberator.modules.commandline.open(':', '', liberator.modules.modes.EX);" modifiers=""/>
            <key id="key_stop" keycode="VK_ESCAPE" oncommand="liberator.modules.events.onEscape();"/>
            <!-- other keys are handled inside the event loop in events.js -->
        </keyset>

        <popupset>
            <panel id="liberator-visualbell" liberator:highlight="Bell"/>
        </popupset>

        <!--this notifies us also of focus events in the XUL
            from: http://developer.mozilla.org/en/docs/XUL_Tutorial:Updating_Commands !-->
        <commandset id="onVimperatorFocus"
            commandupdater="true"
            events="focus"
            oncommandupdate="if (liberator.modules.events != undefined) liberator.modules.events.onFocusChange(event);"/>
        <commandset id="onVimperatorSelect"
            commandupdater="true"
            events="select"
            oncommandupdate="if (liberator.modules.events != undefined) liberator.modules.events.onSelectionChange(event);"/>

        <!-- As of Firefox 3.1pre, <iframe>.height changes do not seem to have immediate effect,
             therefore we need to put them into a <vbox> for which that works just fine -->
        <vbox class="liberator-container" hidden="false" collapsed="true">
            <iframe id="liberator-multiline-output" src="chrome://liberator/content/buffer.xhtml"
                flex="1" hidden="false" collapsed="false"
                onclick="liberator.modules.commandline.onMultilineOutputEvent(event)"/>
        </vbox>

        <vbox class="liberator-container" hidden="false" collapsed="true">
            <iframe id="liberator-completions" src="chrome://liberator/content/buffer.xhtml"
                flex="1" hidden="false" collapsed="false"
                onclick="liberator.modules.commandline.onMultilineOutputEvent(event)"/>
        </vbox>

        <stack orient="horizontal" align="stretch" class="liberator-container" liberator:highlight="CmdLine">
            <textbox class="plain" id="liberator-message" flex="1" readonly="true" liberator:highlight="Normal"/>
            <hbox id="liberator-commandline" hidden="false" collapsed="true" class="liberator-container" liberator:highlight="Normal">
                <label class="plain" id="liberator-commandline-prompt"  flex="0" crop="end" value="" collapsed="true"/>
                <textbox class="plain" id="liberator-commandline-command" flex="1" type="timed" timeout="100"
                    oninput="liberator.modules.commandline.onEvent(event);"
                    onkeyup="liberator.modules.commandline.onEvent(event);"
                    onfocus="liberator.modules.commandline.onEvent(event);"
                    onblur="liberator.modules.commandline.onEvent(event);"/>
            </hbox>
        </stack>

        <hbox liberator:highlight="CmdLine">
            <stack orient="horizontal" align="stretch" class="liberator-container" flex="1">
                <textbox class="plain" id="liberator-message" flex="1" readonly="true" liberator:highlight="Normal"/>
                <hbox id="liberator-commandline" hidden="false" collapsed="true" class="liberator-container" liberator:highlight="Normal">
                    <label class="plain" id="liberator-commandline-prompt"  flex="0" crop="end" value="" collapsed="true"/>
                    <textbox class="plain" id="liberator-commandline-command" flex="1" type="timed" timeout="100"
                        oninput="window.liberator &and; liberator.modules.commandline.onEvent(event);"
                        onkeyup="window.liberator &and; liberator.modules.commandline.onEvent(event);"
                        onfocus="window.liberator &and; liberator.modules.commandline.onEvent(event);"
                        onblur="window.liberator &and; liberator.modules.commandline.onEvent(event);"/>
                </hbox>
            </stack>
            <label liberator:highlight="StatusLine" class="plain" id="liberator-statusline" flex="0" align="right"/>
        </hbox>

        <vbox class="liberator-container" hidden="false" collapsed="false">
            <textbox id="liberator-multiline-input" class="plain" flex="1" rows="1" hidden="false" collapsed="true" multiline="true"
                onkeypress="liberator.modules.commandline.onMultilineInputEvent(event);"
                oninput="liberator.modules.commandline.onMultilineInputEvent(event);"
                onblur="liberator.modules.commandline.onMultilineInputEvent(event);"/>
        </vbox>

    </window>

</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
