# Firefox
content  vimperator               content/
skin     vimperator classic/1.0   skin/
locale   liberator  en-US locale/en-US/

content  liberator             ../common/content/
resource liberator             ../common/modules/
skin     liberator classic/1.0 ../common/skin/

override chrome://liberator/content/liberator.dtd chrome://vimperator/content/liberator.dtd
override chrome://liberator/content/config.js	  chrome://vimperator/content/config.js

overlay  chrome://browser/content/browser.xul chrome://liberator/content/liberator.xul
overlay  chrome://browser/content/browser.xul chrome://vimperator/content/vimperator.xul

