<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
 Copyright (c) 2006-2009 by Martin Stubenschrott <stubenschrott@vimperator.org>

 This work is licensed for reuse under an MIT license. Details are
 given in the License.txt file included with this file.
}}} ***** END LICENSE BLOCK ***** -->

<!--?xml-stylesheet href="chrome://browser/skin/" type="text/css"?-->

<overlay id="muttator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
