<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
 Copyright (c) 2006-2009 by Martin Stubenschrott <stubenschrott@vimperator.org>

 This work is licensed for reuse under an MIT license. Details are
 given in the License.txt file included with this file.
}}} ***** END LICENSE BLOCK ***** -->

<!-- <?xml-stylesheet href="chrome://browser/skin/" type="text/css"?> -->

<overlay id="vimperator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="viewSidebarMenu">
        <menuitem observes="vimperator-viewAddonsSidebar" label="Add-ons" accesskey="A"/>
        <menuitem observes="vimperator-viewConsoleSidebar" label="Console" accesskey="C"/>
        <menuitem observes="vimperator-viewDownloadsSidebar" label="Downloads" accesskey="D"/>
        <menuitem observes="vimperator-viewPreferencesSidebar" label="Preferences" accesskey="P"/>
    </menupopup>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="vimperator-viewAddonsSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="chrome://mozapps/content/extensions/extensions.xul"
            sidebartitle="Add-ons"
            oncommand="toggleSidebar('vimperator-viewAddonsSidebar');"/>
        <broadcaster id="vimperator-viewConsoleSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="chrome://global/content/console.xul"
            sidebartitle="Console"
            oncommand="toggleSidebar('vimperator-viewConsoleSidebar');"/>
        <broadcaster id="vimperator-viewDownloadsSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="chrome://mozapps/content/downloads/downloads.xul"
            sidebartitle="Downloads"
            oncommand="toggleSidebar('vimperator-viewDownloadsSidebar');"/>
        <broadcaster id="vimperator-viewPreferencesSidebar"
            autoCheck="false"
            type="checkbox"
            group="sidebar"
            sidebarurl="about:config"
            sidebartitle="Preferences"
            oncommand="toggleSidebar('vimperator-viewPreferencesSidebar');"/>
    </broadcasterset>

</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
