HEADER

|autocommands| +

Autocommands are a way to automatically execute code when certain events
happen.

|:au| |:autocmd| +
||:au[tocmd]|| Execute commands automatically on events.
________________________________________________________________________________
[c]:au[tocmd][c] {event} {pat} {cmd}.

Add {cmd} to the list of commands Vimperator will execute on {event} for a URL matching {pat}:

* [c]:autocmd[!][c] {events} {pat}: list/remove autocommands filtered by {events} and {pat}
* [c]:autocmd[!][c] {events}: list/remove autocommands matching {events}
* [c]:autocmd[!][c] * {pat}: list/remove autocommands matching {pat}
* [c]:autocmd[!][c]: list/remove all autocommands

Available {events}:

`----------------`--------------------------------------------
*BookmarkPost*   Triggered after a page is bookmarked
*LocationChange* Triggered when changing tabs or when navigating to a new location
*PageLoadPre*    Triggered after a page load is initiated.
*PageLoad*       Triggered when a page gets (re)loaded/opened
*QuitPre*        Triggered before exiting Firefox, just before destroying each module
*Quit*           Triggered before exiting Firefox
*ShellCmdPost*   Triggered after executing a shell command with :!cmd
*Startup*        Triggered after Firefox starts
--------------------------------------------------------------

{pat} is a regular expression, use .* if you want to match all URLs. Note: This
differs from Vim which uses a glob rather than a regexp for {pat}.

Warning: Autocommand events are, in general, currently only fired when
Vimperator commands are executed.
________________________________________________________________________________

section:Examples[autocmd-examples]

Enable _passthrough_ mode on all Google sites:

  :au LocationChange .* js modes.passAllKeys = /google\.com/.test(buffer.URL)

Enable _passthrough_ mode on *some* Google sites:

  :au LocationChange .* js modes.passAllKeys = /(www|mail)\.google\.com/.test(buffer.URL)

Set the filetype to mail when editing email at Gmail:

  :au LocationChange .* :set editor=gvim -f
  :au LocationChange mail\.google\.com :set editor=gvim -f -c 'set ft=mail'

// vim: set syntax=asciidoc:
