HEADER

|surfing| |browsing| +

Vimperator overrides nearly all Firefox keys in order to make browsing more
pleasant for Vim users. On the rare occasions when you want to pass a keystroke
to Firefox, or to the web page, and have it retain its original meaning you
have 2 possibilities:

|pass-through| |<C-z>| |CTRL-Z| +
||CTRL-Z||
________________________________________________________________________________
Disable all Vimperator keys except [m]<Esc>[m] and pass them to the next event
handler. This is especially useful, if JavaScript controlled forms like the
RichEdit form fields of Gmail don't work anymore. To exit this mode, press
[m]<Esc>[m]. If you also need to pass [m]<Esc>[m] in this mode to the web page,
prepend it with [m]<C-v>[m].
________________________________________________________________________________

|send-key| |<C-v>| |CTRL-V| +
||CTRL-V||
________________________________________________________________________________
If you only need to pass a single key to a JavaScript form field or another
extension prefix the key with [m]<C-v>[m]. Also works to unshadow Firefox
shortcuts like [m]<C-o>[m] which are otherwise hidden in Vimperator. When
Vimperator mode is temporarily disabled with [m]<C-z>[m], [m]<C-v>[m] will pass
the next key to Vimperator instead of the web page.
________________________________________________________________________________

section:Opening{nbsp}web{nbsp}pages[opening]

|o| |:o| |:open|
||:o[pen][!] [arg1], [arg2], ...|| +
||o||
________________________________________________________________________________
Open one or more URLs in the current tab.
Multiple URLs can be separated with 'urlseparator' (default: ", " Note that the
space after the comma is required.")
Each token is analyzed and in this order:

1. Opened as a local file if it is an existing relative or absolute filename.
   - [c]:open /etc/fstab[c] shows the file system table.
   - [c]:open ../other/foo.html[c] in your home directory opens
	 [a]/home/other/foo.html[a]
2. Opened with the specified search engine if the token looks like a search
   string and the first word is the name of a search engine ([c]:open wikipedia
   linus torvalds[c] opens the Wikipedia entry for linus torvalds). The short
   name of a search engine is automatically guessed from its name. If you want
   to set a custom name, you can change it with [c]:dialog searchengines[c].
3. Opened with the default search engine or keyword (specified with the
   'defsearch' option) if the first word is no search engine ([c]:open linus
   torvalds[c] opens a Google search for linux torvalds).
4. Passed directly to Firefox in all other cases ([c]:open www.osnews.com,
   www.slashdot.org[c] opens OSNews in the current, and Slashdot in a new
   background tab).

You can use [c]:open -tags linux torvalds<Tab>[c] to complete bookmarks with
tag "linux" and which contain "torvalds". Note that -tags support is only
available for tab completion, not for the actual command.
The items which are completed on [m]<Tab>[m] are specified in the 'complete'
option.
Without argument, reloads the current page.
Without argument but with [!], reloads the current page skipping the cache.
________________________________________________________________________________


|t| |:t| |:tabopen| |:tabnew| |:tabe| |:tabedit|
||:tabopen[!] [arg1], [arg2], ...|| +
||t||
________________________________________________________________________________
Just like help::open[browsing.html#opening], but opens the resulting web page(s)
in a new tab. When used with [!], the 'tabopen' value of the 'activate' option
is negated.
________________________________________________________________________________


|T| +
||T||
________________________________________________________________________________
Open one or more URLs in a new tab, based on current location. Works like
[m]t[m], but preselects current URL in the [c]:tabopen[c] query.
________________________________________________________________________________


|:tabd| |:tabduplicate|
||:[count]tabd[uplicate][!]|| +
________________________________________________________________________________
Duplicates current tab [count] times. Uses 'tabopen' value of the 'activate' to
determine if last cloned tab should be activated. When used with [!], 'tabopen'
value is negated.
________________________________________________________________________________


|O| +
||O||
________________________________________________________________________________
Open one or more URLs in the current tab, based on current location. Works
like [m]o[m], but preselects current URL in the [c]:open[c] query.
________________________________________________________________________________


|:winopen| |:wopen| |:winedit|
||:wino[pen][!] [arg1], [arg2], ...|| +
________________________________________________________________________________
Just like help::open[browsing.html#opening], but opens the resulting web page(s)
in a new window.
________________________________________________________________________________


|<MiddleMouse>| |p| +
||p||
________________________________________________________________________________
Open (put) a URL based on the current clipboard contents in the current buffer.
You can also just select (for non-X11 users: copy) some non-URL text, and
search for it with the default search engine or keyword (specified by the
'defsearch' option) with [m]p[m].
________________________________________________________________________________


|P| +
||P||
________________________________________________________________________________
Open (put) a URL based on the current clipboard contents in a new buffer. Works
like [m]p[m], but opens a new tab. +
Whether the new buffer is activated, depends on the 'activate' option.
________________________________________________________________________________


|gP| +
||gP||
________________________________________________________________________________
Open (put) a URL based on the current clipboard contents in a new buffer.
Works like [m]P[m], but inverts the 'activate' option.
________________________________________________________________________________


|<C-x>|
||[count]<C-x>||
________________________________________________________________________________
Decrements the last number in URL by 1, or by [count] if given.
________________________________________________________________________________


|<C-a>|
||[count]<C-a>||
________________________________________________________________________________
Increments the last number in URL by 1, or by [count] if given.
________________________________________________________________________________


|\~| +
||\~||
________________________________________________________________________________
Open home directory. You can also use the hints and have the probably fastest
file browser on earth. :)
________________________________________________________________________________

section:Navigating[navigating]

|H| |<C-o>| |CTRL-O| |:ba| |:back|
||:[count]ba[ck][!] [url]|| +
||CTRL-o||
________________________________________________________________________________
Go [count] pages back in the browser history.
The special version [c]:back![c] goes to the beginning of the browser history.
________________________________________________________________________________


|L| |<C-i>| |CTRL-i| |:fo| |:fw| |:forward|
||:[count]fo[rward][!] [url]|| +
||CTRL-i||
________________________________________________________________________________
Go [count] pages forward in the browser history.
The special version [c]:forward![c] goes to the end of the browser history.
________________________________________________________________________________


|:ju| |:jumps|
||:ju[mps]||
________________________________________________________________________________
List all jumps aka current tab's history aka session history.

Current history position is marked with >, jump numbers are counters
to be used with [c]:back[c] (above zero record) or [c]:forward[c]
(below zero record).
________________________________________________________________________________


|gh|
||gh||
________________________________________________________________________________
Go home. Opens the homepage in the current tab.
________________________________________________________________________________


|gH| +
||gH||
________________________________________________________________________________
Go home in a new tab. Opens the homepage in a new tab. Whether the new tab is
activated or not depends on the 'activate' option.
________________________________________________________________________________


|gu|
||[count]gu||
________________________________________________________________________________
Go to [count]th parent directory. +

[m]2gu[m] on _http://www.example.com/dir1/dir2/file.htm_ opens
_http://www.example.com/dir1/_.
________________________________________________________________________________


|gU|
||gU||
________________________________________________________________________________
Go to the root of the web site. +

[m]gU[m] on _http://www.example.com/dir1/dir2/file.htm_ opens
_http://www.example.com/_.
When browsing a local directory, it goes to the root directory.
________________________________________________________________________________

section:Reloading[reloading]

|r|
||r||
________________________________________________________________________________
Force reloading of the current page.
________________________________________________________________________________


|R|
||R||
________________________________________________________________________________
Force reloading of the current page skipping the cache.
________________________________________________________________________________


|:re| |:reload| +
||:re[load][!]||
________________________________________________________________________________
Reload current page. Forces reloading of the current page. If [!] is
given, skip the cache.
________________________________________________________________________________


|:reloada| |:reloadall| +
||:reloada[ll][!]||
________________________________________________________________________________
Reload all pages. Forces reloading of all pages. If [!] is given, skip the cache.
________________________________________________________________________________

section:Stopping[stopping]

|<C-c>|
||<C-c>||
________________________________________________________________________________
Stop loading the current web page.
________________________________________________________________________________


|:st| |:stop|
||:st[op]||
________________________________________________________________________________
Stop loading. Stop loading current web page.
________________________________________________________________________________

section:Writing[writing,save-file]

|:w| |:write| |:sav| |:saveas| +
||:sav[eas][!] [file]||
________________________________________________________________________________
Save current web page to disk. If [file] is omitted, save to the page's
default filename. Existing documents will only be overwritten if [!] is
given.
________________________________________________________________________________

section:Quitting[quitting,save-session]

|:q| |:quit| +
||:q[uit]||
________________________________________________________________________________
Quit current tab. If this is the last tab in the window, close the window. If
this was the last window, close Vimperator. When quitting Vimperator, the
session is not stored.
________________________________________________________________________________


|:qa| |:qall| |:quita| |:quitall| +
||:quita[ll]||
________________________________________________________________________________
Quit Vimperator. Quit Vimperator, no matter how many tabs/windows are open.
The session is not stored.
________________________________________________________________________________


|:wc| |:wclose| |:winc| |:winclose|
||:winc[lose]|| +
________________________________________________________________________________
Close window.
________________________________________________________________________________


|:xa| |:xall| |:wq| |:wqa| |:wqall|
||:wqa[ll]|| +
||:xa[ll]||
________________________________________________________________________________
Save the session and quit. Quit Vimperator, no matter how many tabs/windows
are open. The session is stored. [c]:wq[c] is different as in Vim, as it
closes the window instead of just one tab by popular demand. Complain on the
mailing list, if you want to change that.
________________________________________________________________________________


|ZQ|
||ZQ||
________________________________________________________________________________
Quit and don't save the session. Works like [c]:qall[c].
________________________________________________________________________________


|ZZ|
||ZZ||
________________________________________________________________________________
Quit and save the session. Quit Vimperator, no matter how many tabs/windows
are open. The session is stored. Works like [c]:xall[c].
________________________________________________________________________________

section:The{nbsp}current{nbsp}directory[current-directory]

|:chd| |:chdir| |:cd|
||:cd [-|path]||
________________________________________________________________________________
Change the current directory. [c]:cd -[c] changes to the last directory.
________________________________________________________________________________


|:pw| |:pwd|
||:pw[d]||
________________________________________________________________________________
Print the current directory name.
________________________________________________________________________________

// vim: set syntax=asciidoc:
