HEADER

|options| +

Vimperator has a number of internal variables and switches which can be set to
achieve special effects.  These options come in 5 forms:
`----------`-------------------------------------------
boolean    can only be on or off
number     has a numeric value
string     has a string value
charlist   like a string but with unique characters
stringlist a comma-seperated list of strings
-------------------------------------------------------

section:Setting{nbsp}options[set-option,E764]

|:set| |:se|
||:se[t]|| Show all options that differ from their default value.

||:se[t] all|| Show all options.

||:se[t] {option}?|| Show value of {option}.

||:se[t] {option}|| Toggle option: set, switch it on.
____
Number option: show value. +
String option: show value.
____

||:se[t] no{option} +++<br/>+++ :se[t] {option}!|| Toggle option: Reset, switch it off.

// :se[t] {option}!   or
||:se[t] inv{option}|| Toggle option: Invert value.

|:set-default|
||:se[t] {option}&|| Reset option to its default value.

||:se[t] all&|| Set all options to their default value.

|:set-args| |E487| |E521|
||:se[t] {option}={value}|| +
____
Set string or number option to {value}. +
For numeric options the value must be given in decimal.
The old value can be inserted by typing <Tab>.
____

|:set+=|
||:se[t] {option}+={value}|| +
____
Add the {value} to a number option, or append the
{value} to a string option.  When the option is a
comma separated list, a comma is added, unless the
value was empty.
If the option is a list of flags, superfluous flags
are removed.  When adding a flag that was already
present the option value doesn't change.
____

|:set^=|
||:se[t] {option}^={value}|| +
____
Multiply the {value} to a number option, or prepend
the {value} to a string option.  When the option is a
comma separated list, a comma is added, unless the
value was empty.
____

|:set-=|
||:se[t] {option}-={value}|| +

____
Subtract the {value} from a number option, or remove
the {value} from a string option, if it is there.
If the {value} is not found in a string option, there
is no error or warning.  When the option is a comma
separated list, a comma is deleted, unless the option
becomes empty.
When the option is a list of flags, {value} must be
exactly as they appear in the option.  Remove flags
one by one to avoid problems.
____

section:Setting{nbsp}Firefox{nbsp}options[firefox-options]

Most Firefox options are not touched/overridden by Vimperator. In order to set
any of these preferences use either of the following:

|:prefs| |:preferences|
||:pref[erences]||
________________________________________________________________________________
Show Browser Preferences +
You can change the browser preferences from this dialog. Be aware that not
all Firefox preferences work, because Vimperator overrides some key
bindings and changes Firefox's GUI.
________________________________________________________________________________


|:prefs!| |:preferences!|
||:pref[erences]!||
________________________________________________________________________________
Opens about:config in the current tab where you can change advanced Firefox
preferences.
________________________________________________________________________________


|:set-!|
||:se[t]! {preference}={value}|| +
________________________________________________________________________________
Change any Firefox {preference} (those in the about:config window). You can also
reset/delete those preferences with [c]:set! {preference}&[c].
________________________________________________________________________________


section:List{nbsp}of{nbsp}options[list-options]

|\'act'| |\'activate'|
||'activate' 'act'|| stringlist (default: "homepage,quickmark,tabopen,paste")
____
Define when tabs are automatically activated. Available items:

`-----------`--------------------------------
*homepage*  [m]gH[m] mapping
*quickmark* [m]go[m] and [m]gn[m] mappings
*tabopen*   [c]:tabopen[!][c] command
*paste*     [m]P[m] and [m]gP[m] mappings
---------------------------------------------

____


|\'albc'| |\'activelinkbgcolor'|
||'activelinkbgcolor' 'albc'|| string (default: ##88FF00)
____
Background color of the current active link during hint mode.
____


|\'alfc'| |\'activelinkfgcolor'|
||'activelinkfgcolor' 'alfc'|| string (default: black)
____
Foreground color of the current active link during hint mode.
____


|\'cpt'| |\'complete'|
||'complete' 'cpt'|| charlist (default: sfbh)
____
Items which are completed at the [c]:[tab]open[c] prompt. Available items:

`---`--------------------------------
*s* Search engines and keyword URLs
*f* Local files
*b* Bookmarks
*h* History
*S* Suggest engines
-------------------------------------

The order is important, so [c]:set complete=bs[c] would list bookmarks first,
and then any available quick searches.  Add "sort" to the 'wildoptions' option
if you want all entries sorted.
____


|\'ds'| |\'defsearch'|
||'defsearch' 'ds'|| string (default: "google")
____
Sets the default search engine.
The default search engine is used in the [c]:[tab]open [arg][c] command if
[[arg]] neither looks like a URL or like a specified search engine/keyword.
____


|\'editor'|
||'editor'|| string (default: "gvim -f")
____
Set the external text editor
Sets the editor to run when [m]<C-i>[m] is pressed in INSERT and TEXTAREA
modes. +
Warning: Vimperator will not behave correctly if the editor forks its own process,
such as with gvim without the -f argument.
____


|\'eht'| |\'extendedhinttags'|
||'extendedhinttags' 'eht'|| string
____
(default: +++//*[@onclick or @onmouseover
or @onmousedown or @onmouseup or @oncommand or @class='lk' or @class='s'] |
//input[not(@type='hidden')] | //a | //area | //iframe | //textarea | //button
| //select | //xhtml:*[@onclick or @onmouseover or @onmousedown or @onmouseup
or @oncommand or @class='lk' or @class='s'] |
//xhtml:input[not(@type='hidden')] | //xhtml:a | //xhtml:area | //xhtml:iframe
| //xhtml:textarea | //xhtml:button | //xhtml:select+++)

The XPath string of hintable elements activated by [m];[m].
____


|\'nofc'| |\'nofocuscontent'| |\'fc'| |\'focuscontent'|
||'focuscontent' 'fc'|| boolean (default: off)
____
Focus the content after a page has loaded. This is useful, if you always
want to stay in normal mode when browsing between web sites. When "on", it
blurs any textbox which often is automatically focused on page load.
If you usually like 'focuscontent' but sometimes you'd like to focus the
first input field, you can use [m]gi[m] to jump to it.
____


|\'nofs'| |\'nofullscreen'| |\'fs'| |\'fullscreen'|
||'fullscreen' 'fs'|| boolean (default: off)
____
Show the current window fullscreen. Also hide certain GUI elements like the
statusline.
____


|\'go'| |\'guioptions'|
||'guioptions' 'go'|| charlist (default: "")
____
Show or hide certain GUI elements like the menu or toolbar. Supported characters:

`---`-----------
*m* menubar
*T* toolbar
*b* bookmark bar
----------------

You can also hide the tab bar with [c]:set showtabline=0[c].
____


|\'hm'| |\'hintmatching'|
||'hintmatching' 'hm'|| string (default: contains)
____

Change the hint matching algorithm during hint mode. Possible values:

`--------------------`-------------------------------------------------------------------------------------------------------------------------------
*contains*           The typed characters are splitted by spaces, and these character groups have to be anywhere inside the text of the link.
*wordstartswith*     The typed characters are matched with the beginning of the first word (see 'wordseparators') in the link as long as possible. If no more or no character matches in the current word, than the matching is continued at the beginning of the next word. The words are worked through in the order they appear in the link. If the typed characters contain spaces, than the characters are splitted by spaces. These character groups are than matched with the beginning of the words, beginning at the first one and continuing with the following words in the order they appear in the link.
*firstletters*       Behaves almost as wordstartswith, but non matching words aren't overleaped.
-----------------------------------------------------------------------------------------------------------------------------------------------------

____


|\'hs'| |\'hintstyle'|
||'hintstyle' 'hs'|| string
____
(default: z-index:5000; font-family:monospace; font-size:12px; color:white; background-color:red; border-color:ButtonShadow; border-width:0px; border-style:solid; padding:0px 1px 0px 1px; position:absolute;)

CSS specification of hints
____


|\'ht'| |\'hinttags'|
||'hinttags' 'ht'|| string
____
(default: +++//*[@onclick or @onmouseover or @onmousedown or @onmouseup or
@oncommand or @class='lk' or @class='s'] | //input[not(@type='hidden')] | //a
| //area | //iframe | //textarea | //button | //select | //xhtml:*[@onclick or
@onmouseover or @onmousedown or @onmouseup or @oncommand or @class='lk' or
@class='s'] | //xhtml:input[not(@type='hidden')] | //xhtml:a | //xhtml:area |
//xhtml:iframe | //xhtml:textarea | //xhtml:button | //xhtml:select+++)

XPath string of hintable elements activated by 'f' and 'F'
____


|\'hto'| |\'hinttimeout'|
||'hinttimeout' 'hto'|| number (default: 0)
____
Automatically follow non unique numerical hint after 'hinttimeout'
milliseconds. +
Set to 0 (the default) to only follow numeric hints after pressing
[m]<Return>[m] or when the hint is unique.
____


|\'hi'| |\'history'|
||'history' 'hi'|| number (default: 500)
____
Number of Ex commands and search patterns to store in the commandline history.
____


|\'nohls'| |\'nohlsearch'| |\'hls'| |\'hlsearch'|
||'hlsearch' 'hls'|| boolean (default: off)
____
Highlight previous search pattern matches
____


|\'hlss'| |\'hlsearchstyle'|
||'hlsearchstyle' 'hlss'||
____
string (default: color: black; background-color: yellow; padding: 0; display:
inline;) +

CSS specification of highlighted search items
____


|\'noic'| |\'noignorecase'| |\'ic'| |\'ignorecase'|
||'ignorecase' 'ic'|| boolean (default: on)
____
Ignore case in search patterns.
____


|\'nois'| |\'noincsearch'| |\'is'| |\'incsearch'|
||'incsearch' 'is'|| boolean (default: on)
____
Show where the search pattern matches as it is typed. +
NOTE: Incremental searching currently only works in the forward direction.
____


|\'noim'| |\'noinsertmode'| |\'im'| |\'insertmode'|
||'insertmode' 'im'|| boolean (default: on)
____
Use Insert mode as the default for text areas.
Makes Vimperator work in a way that Insert mode is the default mode for text areas.
Useful if you want to use Vimperator as a modeless editor, keeping the known Firefox interface for editing text areas.
____


|\'ls'| |\'laststatus'|
||'laststatus' 'ls'|| number (default: 2)
____
Determines when the last window will have a status line. Possible values:

`---`---------------------------------
*0* never
*1* only if there are multiple windows
*2* always
--------------------------------------

NOTE: laststatus=1 not implemented yet.
____


|\'lbc'| |\'linkbgcolor'|
||'linkbgcolor' 'lbc'|| string (default: yellow)
____
Background color of a link during hint mode.
____


|\'lfc'| |\'linkfgcolor'|
||'linkfgcolor' 'lfc'|| string (default: black)
____
Foreground color of a link during hint mode.
____


|\'nolks'| |\'nolinksearch'| |\'lks'| |\'linksearch'|
||'linksearch' 'lks'|| boolean (default: off)
____
Limit the search to hyperlink text.
This includes (X)HTML elements with an "href" atrribute and XLink "simple" links.
____


|\'nomore'| |\'more'|
||'more'|| boolean (default: on)
____
Pause the message list window when more than one screen of listings is displayed
____


|\'nextpattern'|
||'nextpattern'|| stringlist (default: \bnext,^>$,^(>>|Â»)$,^(>|Â»),(>|Â»)$,\bmore\b)
____
Patterns to use when guessing the 'next' page in a document sequence.
Each pattern, in order, is matched against all links in the page with the first match being used.
The patterns are case insensitive regular expressions.
____


|\'newtab'|
||'newtab'|| stringlist (default: "")
____
Define which ex commands output the result in a new tab automatically. You can
also use [c]:tab command[c] to manually output a command in a new tab.

The possible values:
`------------`---------------------------------------------
*all*        All commands
*addons*     [c]:addo[ns][c] command
*downloads*  [c]:downl[oads][c] command
*help*       [c]:h[elp][c] command
*javascript* [c]:javascript![c] or [c]:js![c] command
*prefs*      [c]:pref[erences]![c] or [c]:prefs![c] command
-----------------------------------------------------------

____


|\'noonline'| |\'online'|
||'online'|| boolean (default on)
____
Show and set the 'work offline' behavior.
____

|\'pageinfo' \'pa'|
||'pageinfo' 'pa'||
charlist (default: gfm)
____
Desired info on [c]:pa[geinfo][c].  Available items:

.--------`----------------
contains behavior
--------------------------
*g*      general info
*f*      feeds
*m*      meta tags
--------------------------

The order matters.
____


|\'pps'| |\'popups'|
||'popups' 'pps'|| number (default: 1)
____
Define where to show requested popup windows.
Does not apply to windows which are opened by middle clicking a link,
they always open in a new tab. Possible values:

.---`------------------------------------------------------------------------------------------------
*0*  Force to open in the current tab (Warning: this can stop some web sites from working correctly!)
*1*  Always open in a new tab
*2*  Open in a new window if it has a specific requested size (default in Firefox)
*3*  Always open in a new window
*4*  Open in the same tab unless it has a specific requested size
-----------------------------------------------------------------------------------------------------

NOTE: This option does not change the popup blocker of Firefox in any way.
____


|\'nopreload'| |\'preload'|
||'preload' 'nopreload'|| boolean (default: on)
____
Speed up first time history/bookmark completion

History access can be quite slow for a large history.
Vimperator maintains a cache to speed it up significantly on subsequent access.
In order to also speed up first time access, it is cached at startup, if this option is set (recommended).
____


//|\'pvh'| |\'previewheight'|
//||'previewheight' 'pvh'|| number (default: 10)
//____
//Default height for preview window
//
//Value must be between 1 and 50. If the value is too high, completions may cover the command-line. Close the preview window with :pclose.
//NOTE: Option currently disabled
//____

|\'previouspattern'|
||'previouspattern'|| stringlist (default: \bprev|previous\b,^<$,^(<<|Â«)$,^(<|Â«),(<|Â«)$)
____
Patterns to use when guessing the 'previous' page in a document sequence
Each pattern, in order, is matched against all links in the page with the first match being used.
The patterns are case insensitive regular expressions.
____


|\'scr'| |\'scroll'|
||'scroll' 'scr'|| number (default: 0)
____
Number of lines to scroll with C-u and C-d commands.
The number of lines scrolled defaults to half the window size.
When a {count} is specified to the <C-u> or <C-d> commands this is used to set the value of 'scroll' and also used for the current command. The value can be reset to half the window height with :set scroll=0.
____


|\'nosmd'| |\'noshowmode'| |\'smd'| |\'showmode'|
||'showmode' 'smd'|| boolean (default: on)
____
Show the current mode in the command line.
____


|\'ssli'| |\'showstatuslinks'|
||'showstatuslinks' 'ssli'|| number (default: 1)
____
Show the destination of the link under the cursor in the status bar
Also links which are focused by keyboard commands like <Tab> are shown. Possible values:

.---`--------------------------------------
*0* Don't show link destination
*1* Show the link in the status line
*2* Show the link in the command line
-------------------------------------------

____


|\'stal'| |\'showtabline'|
||'showtabline' 'stal'|| number (default: 2)
____
Control when to show the tab bar of opened web pages. Possible values:

.---`--------------------------------------
*0* Never show tab bar
*1* Show tab bar only if more than one tab is open
*2* Always show tab bar
-------------------------------------------

____


|\'noscs'| |\'nosmartcase'| |\'scs'| |\'smartcase'|
||'smartcase' 'scs'|| boolean (default: on)
____
Override the 'ignorecase' option if the pattern contains uppercase characters.
This is only used if the 'ignorecase' option is set.
____


|\'suggestengines'|
||'suggestengines' || stringlist (default: "google")
____
Set the search engines which can be used for completion suggestions.
Add "S" to the 'complete' option if you want use this feature.

Warning: This feature could make tab-completion slower because it needs to
wait for changes, so use it only if you have a fast internet connection.
____


|\'titlestring'|
||'titlestring'|| string (default: "Vimperator")
____
Change the title of the browser window.
Vimperator changes the browser title from "Title of web page - Mozilla Firefox" to
"Title of web page - Vimperator". +
If you don't like that, you can restore it with: [c]:set titlestring=Mozilla
Firefox[c].
____


|\'noum'| |\'nousermode'| |\'um'| |\'usermode'|
||'usermode' 'um'|| boolean (default: off)
____
Show current website with a minimal style sheet to make it easily accessible.
Note that this is a local option for now, later it may be split into a global and :setlocal part
____


|\'verbose', \'vbs'|
||'verbose' 'vbs'|| number (default: 0)
____
Define which type of messages are logged.
When bigger than zero, Vimperator will give messages about what it is doing.
They are printed to the error console which can be shown with [c]:javascript![c].
The highest value is 9, being the most verbose mode.

NOTE: non-functional for now.
____


|\'novb'| |\'novisualbell'| |\'vb'| |\'visualbell'|
||'visualbell' 'vb'|| boolean (default: off)
____
Use visual bell instead of beeping on errors. For now you can't turn off both,
this will hopefully change.
____


|\'visualbellstyle'| |\'t_vb'|
||'visualbellstyle' 't_vb'|| string (default: "border: none; background-color: black;")
____
The CSS style to use for the visual bell. Set this to the empty string if you
want no bell at all.
____


|\'wim'| |\'wildmode'|
||'wildmode' 'wim'|| stringlist (default: "list:full")
____
Define how command line completion works.
It is a comma-separated list of parts, where each part specifies
what to do for each consecutive use of the completion key.
The first part specifies the behavior for the first use of the completion key,
the second part for the second use, etc.

These are the possible values for each part:
`---------------`------------------------
''              Complete only the first match
'full'          Complete the next full match. After the last, the original string is used.
'longest'       Complete till the longest common string.
'list'          When more than one match, list all matches.
'list:full'     When more than one match, list all matches and complete first match.
'list:longest'  When more than one match, list all matches and complete till the longest common string. \
                When there is only a single match, it is fully completed regardless of the case.
-----------------------------------------

____


|\'wop'| |\'wildoptions'|
||'wildoptions' 'wop'|| stringlist (default: "")
____
A list of words that change how command line completion is done.

Currently only one word is allowed:
`------`---------------------------------
sort   Always sorts completion list, overriding the 'complete' option.
-----------------------------------------

____


|\'wsp'| |\'wordseparators'|
||'wordseparators' 'wsp'|| string (default: [\.,!\?:;/\\"\^\$%&§\(\)\[\]\\{\\}<>#\\*\+\\|=~ _\\-])
____
A regex which defines the word separators which are used for the 'hintmatching' types
'wordstartswith' and 'firstletters' to split the words in the text of a link.
____


// vim: set syntax=asciidoc:
