HEADER

Vimperator does not yet read any command-line options. When it does, they will
be documented here.

section:Initialization[initialization,startup]

At startup Vimperator sources a user RC file, containing Ex commands, and any
JavaScript files found in the plugin directory. The RC file may be named
[a].vimperatorrc[a] or [a]\_vimperatorrc[a]. The search order is:

* Unix and Mac: [a]\~/.vimperatorrc[a] then [a]\~/_vimperatorrc[a]
* Windows - [a]\~/_vimperatorrc[a] then [a]\~/.vimperatorrc[a]

The plugin directory can be in any of the directories in 'runtimepath'. Using
the default value of 'runtimepath' this would be:

* Unix and Mac - [a]\~/.vimperator/plugin[a]
* Windows - [a]\~/vimperator/plugin[a]

All directories in 'runtimepath' are searched for plugins and they are are all
loaded.

Plugins will not be sourced if 'noloadplugins' is set.

The user's \'$HOME'(~) directory is determined as follows:

* Unix and Mac - _$HOME_ is used.
* Windows - if _%HOME%_ is set then this is used, otherwise _%USERPROFILE%_ or finally
_%HOMEDRIVE%%HOMEPATH%_.

_$VIMPERATOR_HOME_ can be used to override the calculated _$HOME_ directory.

section:Saving{nbsp}settings[save-settings]

|:mkv| |:mkvimperatorrc|
||:mkv[imperatorrc][!] [file]|| +
________________________________________________________________________________
Write current key mappings and changed options to [file]. If no [file] is
specified then _~/.vimperatorrc_ is written unless this file already exists. The
special version [c]:mkvimperatorrc![c] will overwrite [file] if it exists.

Warning: this differs from Vim's behavior which defaults to writing the file
in the current directory.
________________________________________________________________________________

section:Restarting[restarting]

|:res| |:restart| +
||:res[tart]||
________________________________________________________________________________
Force the browser to restart. Useful when installing extensions.
________________________________________________________________________________

// vim: set syntax=asciidoc:
